# default.conf

# FastAPI 서버를 처리하는 서버 블록
server {
    listen 80;
    server_name localhost;  # FastAPI 서버 도메인

    # # FastAPI /example 경로에 대한 리버스 프록시
    # location /example {
    #     proxy_pass http://backend:8000/example;  # FastAPI 서버의 /example 경로로 요청 전달
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # FastAPI의 기본 API 요청을 처리하는 프록시
    location / {
        proxy_pass http://backend:8000;  # FastAPI 서버로 모든 요청 전달
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 에러 페이지 설정
    error_page 403 404 /error.html;
    location = /error.html {
        internal;
        root /usr/share/nginx/html;
    }
}

# # React 서버를 처리하는 서버 블록
# server {
#     listen 80;
#     server_name localhost;  # React 앱 도메인

#     # React 정적 파일 서빙
#     location / {
#         root /usr/share/nginx/html;  # React 빌드된 파일이 위치하는 곳
#         index index.html;

#         try_files $uri $uri/ /index.html;  # React Router 지원을 위한 설정
#     }

#     # 에러 페이지 설정
#     error_page 403 404 /error.html;
#     location = /error.html {
#         internal;
#         root /usr/share/nginx/html;
#     }
# }
